<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录注册</title>
  <script src="/static/script.js"></script>
  <style>
    body{
      display: flex;
    }
  </style>
</head>

<body>
  <div class='login'>
    登录
    <form action='signin' method='post'>
      <div>
        用户名 <input type='text' name='username'>
      </div>
      <div>
        密码<input type='password' name='password'>
      </div>
      <input type='submit'>
    </form>
  </div>
  <div class='register'>
    注册
    <form action='register' method='post'>
      <div>
        用户名 <input type='text' name='username'>
      </div>
      <div>
        密码<input type='password' name='password'>
      </div>
      <input type='submit'>
    </form>
  </div>
</body>

</html>